@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    position: relative;
    font-family: 'poppins', sans-serif;
}
.blog, .article{
    position: relative;
    height: fit-content;
    padding-bottom: 0;
}

.article, .title{
    min-height: auto;
    height: fit-content;
    padding: 0 10px;
    white-space: normal;
}

.published{
    margin: 20px 0 60px;
    padding: 0 10px;
    text-transform: capitalize;
    font-style: italic;
    color: rgba(0, 0, 0, 0.5);
}

.published span{
    font-weight: 700;
    font-style: normal;
}

.article *{
    margin: 30px 0;
    color: #2d2d2d;
}

.article-image{
    max-width: 100%;
    max-height: 400px;
    display: block;
    margin: 30px auto;
    object-fit: contain;
}

.sub-heading{
    padding: 0 5vw;
    color: #2d2d2d;
    font-weight: 500;
    font-size: 40px;
    margin-top: 80px;
}
::selection{
    background: #1b1b1b;
    color: #fff;
}

.navbar{
    width: 100%;
    height: 65px;
    position: fixed;
    top: 0;
    left: 0;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    background: #fff;
    color: #2d2d2d;
    z-index: 9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.navbar p a{
    font-size: 20px;
    font-weight: 700;
    color:#2d2d2d;
    letter-spacing: 8px;
    display: flex;
    list-style: none;
    text-decoration: none;

}

.links-container{
    display: flex;
    list-style: none;
}

.link{
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: #2d2d2d;
    font-size: 20px;
}
.link-item .links{
    background-color: #5E7D8C;
    border-radius: 50px;
    width: 90%;
    padding: 20px;
    height: 50%;
    font-size: 20px;
    text-align: center;
    margin-bottom: -150px;
    margin-top: -100px;
    color: #fff;
    text-decoration: none;
}
.header{
    margin-top: 100px;
    width: 80%;
    font-size: 25px;
    height: calc(40vh - 40px);
    background-size: cover;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    margin-left: 170px;
    align-items: center;
    background-color: #5E7D8C;
    color: #fff;
    box-shadow: 0 4px 8px 0 rgba(81, 81, 81, 0.2), 0 6px 20px 0 rgba(80, 80, 80, 0.19);

}

.content{
    text-align: center;
}

.heading{
    color: #5E7D8C;
    text-transform: capitalize;
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 80px;
}

.heading .small{
    display: block;
    font-style: italic;
    font-size: 40px;
}

.heading .no-fill{
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px #5E7D8C;
}
.heading p{
    font-size: 20px;
    margin-bottom: -60px;
    color: #a5a5a5;
}

.blogs-section{
  width: 100%;
  height: 80px;
  padding: 10px 5vw;
  display: grid;
  grid-template-columns: 3fr ; 
}
.blog-card a{
    color: #000000;
    margin-left: 5px;
    font-size: 17px;
    border-bottom: 3px solid #5E7D8C;
    font-weight: 600;
    

}
.blog-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px; 
}

.blog-author{
    margin: 10px 0 20px;
    line-height: 30px;
    padding: 10px;
    font-style: italic;
    color: #a5a5a5;
}

.stylish-gray-button {
  background: #5E7D8C;
  border: none;
  display: flex;
  justify-content: flex-end;
  border-radius: 8px;
  color: #ffffff;
  margin-top: 50px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.stylish-gray-button i{
  justify-content: flex-end;
  display: flex;
}
.blog-card{
  width: 700px;
    padding: 40px;
    height: 250px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(94, 125, 140, 0.2), 0 6px 20px 0 rgba(94, 125, 140, 0.19);



}

.btn.dark i{
    color: #fff;
    font-size: 20px;

}

.blog-date{
  font-style: italic;
  display: flex;
  justify-content: flex-end;
  color: #a5a5a5;
}

.banner{
    width: 100%;
    height: 400px;
    position: relative;
    background: #5E7D8C;
    background-size: cover;
    background-position: center;
}

.banner-upload-btn{
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.banner-upload-btn img{
    width: 20px;
}

.blog{
    width: 70vw;
    min-width: 400px;
    height: 100px;
    display: block;
    margin: auto;
    padding: 100px 0;
}

textarea::-webkit-scrollbar{
    width: 10px;
}

textarea::-webkit-scrollbar-thumb{
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.title,
.article{
    width: 100%;
    min-height: 100px;
    height: auto;
    outline: none;
    font-size: 50px;
    font-weight: 600;
    color: #2d2d2d;
    resize: none;
    border: none;
    padding: 10px;
    border-radius: 10px;
}

.title::placeholder,
.article::placeholder{
    color: #2d2d2d;
}

.article{
    height: 500px;
    font-size: 20px;
    margin-top: 20px;
    line-height: 30px;
    font-weight: 500;
    padding-bottom: 100px;
    white-space: pre-wrap;
}

.blog-options{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #fff;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    border: none;
    outline: none;
    cursor: pointer;
    padding: 20px;
}

.btn.grey{
    background: #a5a5a5;
    color: #fff;
    margin-left: 20px;
    font-size: 14px;
}
.btn{
  font-size: 20px;
    padding: 20px 30px;
    border-radius: 50px;
    margin-top: 20px;
    background: #5E7D8C;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
}

.btn:hover{
  background-color: #a5a5a5;
  color: #2d2d2d;
}

.container{
  position: absolute;
  max-width: 1000px;
  height: 600px;
  margin-top: 150px;
  margin-left: 400px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(81, 81, 81, 0.2), 0 6px 20px 0 rgba(80, 80, 80, 0.19);
  
}
.email{
  padding: 10px;
  font-style: italic;
}

.button-section{
    width: 100%;
    height: 100px;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr; 
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    border-radius: 30px;
    margin-top: -50px;
}

.button-section button{
  background-color: #5E7D8C;
  border-radius: 10px;
  width: 250px;
  padding: 15px;
  color: #ffffff;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}

.header__wrapper{
  box-shadow: 0 4px 8px 0 rgba(81, 81, 81, 0.2), 0 6px 20px 0 rgba(80, 80, 80, 0.19);
  margin-top: 195px;
  border-radius: 10px;
  width: 1650px;
  margin-left: 105px;
}
.header__wrapper header {
  margin-top: -100px;
  background: url(/assets/10.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  min-height: calc(40px + 11vw);
}

.header__wrapper .cols__container .left__col {
  text-align: center;
  max-width: 450px;
  position: relative;
  padding: 50px;
}

.header__wrapper .cols__container .left__col .img__container {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translatex(-50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 50%;
}
.header__wrapper .cols__container .left__col .img__container img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
}
.header__wrapper .cols__container .left__col .img__container span {
  position: absolute;
  background: #82a78d;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  bottom: 3px;
  right: 11px;
  border: 2px solid #fff;
}
.header__wrapper .cols__container .left__col h2 {
  color: #1b1b1b;
  margin-top: 150px;
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 10px;
}
.header__wrapper .cols__container .content p {
  font-size: 1.8rem;
  color: #1d1d1d;
  line-height: 2em;
}
.header__wrapper .cols__container .content ul {
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 85px;
}
.header__wrapper .cols__container .content ul li {
  display: flex;
}
.header__wrapper .cols__container .content ul i {
  font-size: 1.4rem;
}
.header__wrapper .cols__container .right__col nav {
  display: flex;
  align-items: center;
  padding: 30px 0;
  justify-content: space-between;
  flex-direction: column;
}
.header__wrapper .cols__container .right__col nav ul {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  margin-left: 120px;
  margin-top: -30px;
  margin-bottom: 20px;
  border-bottom: 3px solid #2d2d2d;
  padding: 10px;
  color: #5E7D8C;
  font-weight: 700;
}

.header__wrapper .cols__container .right__col .photos {
  margin-top: -20px;
  margin-left: 140px;
}
.header__wrapper .cols__container .right__col .photos img {
  max-width: 150%;
  display: block;
  height: 100%;
  object-fit: cover;
}

/* Responsiveness */

@media (min-width: 868px) {
  .header__wrapper .cols__container {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
  }
  .header__wrapper .cols__container .left__col {
    padding: 25px 0px;
  }
  .header__wrapper .cols__container .right__col nav ul {
    flex-direction: row;
    gap: 20px;
  }
  .header__wrapper .cols__container .right__col .photos {
    height: 465px;
    overflow: auto;
    padding: 0 0 20px;
  }
}